import java.io.*;
import java.util.*;

class q1
{
	public static void main(String ss[])
	{
		Scanner sc=new Scanner(System.in);
		String name=ss[0];
		int c=0,count=0;
		File fp=new File(name);
		
		if(fp.isFile())
		{
			System.out.println(name+" is a FILE");
			String p=fp.getAbsolutePath();
			System.out.println("Path is "+p);
			long l=fp.length();
			System.out.println("Length is "+l);
			long r=fp.lastModified();
			System.out.println("Last modified is :"+r);
		}
		else if(fp.isDirectory())
		{
			System.out.println(name+" is a DIRECTORY");
			String a[]=fp.list();
			System.out.println("Contents of the directory are :");
			for(int i=0;i<a.length-1;i++)
			{
				File fp1=new File(name,a[i]);
				System.out.println(a[i]);
				if(fp1.isFile())
				{
					count++;
					if(a[i].endsWith(".txt"))
					{
						System.out.println("Do you want to delete this file[1-YES / 0-NO] :");
						c=sc.nextInt();
						if(c==1)
						{
							fp1.delete();
							count--;
						}
					}
				}
			}
			System.out.println("The count of the file in the directory is :"+count);
		}
	}
}
			
