import java.io.*;
import java.util.*;

class q3
{
	public static void main(String ss[]) throws IOException 
	{
		try{
			Scanner sc=new Scanner(System.in);
			if(ss.length==1)
			{
				int flag=0,c=0,price=0,qty=0,l=0;
				String tok[]=new String[4];
				String line,bname;
				RandomAccessFile raf=new RandomAccessFile(ss[0],"r");
				BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
				//String line;
				do//while(true)
				{
					System.out.println("MENU \n 1.SEARCH FOR A SPECIFIC BOOK \n 2.FIND THE COSTLIEST BOOK \n 3.DISPLAY ALL THE BOOKS AND THE TOTAL COST \n 4.EXIT \nENTER YOUR CHOICE ");
					c=sc.nextInt();
					switch(c)
					{	
						case 1://SEARCH BOOK
							raf.seek(0);							
							System.out.println("ENTER THE BOOK NAME ");	
							String s=br.readLine();//sc.next();
							while((line=raf.readLine())!=null)
							{
								//line=sc.nextLine();
								tok=line.split("\t");
								if(s.equals(tok[1]))
								{
									flag=1;
									System.out.println("THE BOOK DETAILS ARE- "+line);
									//break;
								}
							}
							if(flag==0)
							{
								System.out.println("BOOK NAME NOT FOUND ");
							}
							
							break;			
						case 2:
							raf.seek(0);
							int maxc=0;
							while((line=raf.readLine())!=null)
							{
								tok=line.split("\t");
								if(Integer.parseInt(tok[2])>maxc)
								{
									maxc=Integer.parseInt(tok[2]);
								}
							}
							raf.seek(0);
							while((line=raf.readLine())!=null)
							{
								tok=line.split("\t");
								if(Integer.parseInt(tok[2])==maxc)
								{
									System.out.println(line);
								}
							}
							break;
							/*//BOOK WITH MAX COST 
							raf.seek(0);							
							//String book1=" ";
							int maxc=0;
							//line=raf.readLine();
							while((line=raf.readLine())!=null)
							{
								tok=line.split(" ");
								price=Integer.parseInt(tok[2]);
								//System.out.println(price);
								if(price > maxc)
								{
									//System.out.println(maxc);
									maxc=price;
									//book1=line;	
								}
							}
							raf.seek(0);
							System.out.println(maxc);
							while((line=raf.readLine())!=null)
							{
								tok=line.split(" ");
								price=Integer.parseInt(tok[2]);
								if(maxc==price)
								{
									System.out.println(line);			
								}
							}
							//System.out.println("THE BOOK WITH THE MAX COST IS "+book1);
							raf.seek(0);
							break;*/
			
						case 3://DISPLAY DETAILS
							raf.seek(0);
							int totalc=0;
							System.out.println("DETAILS OF ALL THE BOOKS ");	
							while((line=raf.readLine())!=null)
							{
								tok=line.split("\t");	
								System.out.println("\n"+line);
								price=Integer.parseInt(tok[2]);
								qty=Integer.parseInt(tok[3]);
								totalc=(price*qty);
								System.out.println("TOTAL COST OF THE BOOK IS "+totalc);	
								
							}
							raf.seek(0);
							break;
					
						//case 4: System.exit(1);
									
					}	
				}while(c!=4);
			}
			else
			{
				System.out.println("INVALID NUMBER OF ARGUMENTS!! ");	
			}
		}
		catch(Exception e)
		{ 
			
		}
	}
}
				
