import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

class cal extends JFrame implements ActionListener
{
	JTextField t;
	JButton b1,b2,b3,b4,b5,b6,b7,b8,b9,b0,bdiv,bmul,bsub,badd,beq,bdec,back,clear;
	static double a=0,b=0,result=0;
	static int operator=0,opflag=0;
	
	cal()
	{
		t=new JTextField();
		b0=new JButton("0");
		b1=new JButton("1");
		b2=new JButton("2");
		b3=new JButton("3");
		b4=new JButton("4");
		b5=new JButton("5");
		b6=new JButton("6");
		b7=new JButton("7");
		b8=new JButton("8");
		b9=new JButton("9");
		bdiv=new JButton("/");
		bmul=new JButton("*");
		bsub=new JButton("-");
		badd=new JButton("+");
		beq=new JButton("=");
		bdec=new JButton(".");
		back=new JButton("BACK");
		clear=new JButton("CLEAR");
	
		t.setBounds(30,40,280,30);
		back.setBounds(40,100,120,40);
		clear.setBounds(190,100,120,40);
		b1.setBounds(40,170,50,40);
		b2.setBounds(110,170,50,40);
		b3.setBounds(180,170,50,40);
		badd.setBounds(250,170,50,40);
	
		b4.setBounds(40,240,50,40);
		b5.setBounds(110,240,50,40);
		b6.setBounds(180,240,50,40);
		bsub.setBounds(250,240,50,40);

		b7.setBounds(40,310,50,40);
		b8.setBounds(110,310,50,40);
		b9.setBounds(180,310,50,40);
		bmul.setBounds(250,310,50,40);
	
		bdec.setBounds(110,370,50,40);
		beq.setBounds(180,370,50,40);
		bdiv.setBounds(250,370,50,40);
		
		add(t);
		add(back);
		add(clear);
		add(b0);
		add(b1);
		add(b2);
		add(b3);
		add(b4);
		add(b5);
		add(b6);
		add(b7);
		add(b8);
		add(b9);
		add(bdiv);
		add(bmul);
		add(bsub);
		add(badd);
		add(beq);
		add(bdec);
		
		b0.addActionListener(this);
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		b5.addActionListener(this);
		b6.addActionListener(this);
		b7.addActionListener(this);
		b8.addActionListener(this);
		b9.addActionListener(this);
	
		bdiv.addActionListener(this);
		bmul.addActionListener(this);
		badd.addActionListener(this);
		bsub.addActionListener(this);	
		beq.addActionListener(this);
		bdec.addActionListener(this);
		back.addActionListener(this);
		clear.addActionListener(this);

		setLayout(null);
		setSize(500,500);
		setTitle("** SIMPLE CALCULATOR **");
		setVisible(true);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}
	
	public void actionPerformed(ActionEvent ae)
	{
		if(ae.getSource()==b1)
			t.setText(t.getText().concat("1"));
		if(ae.getSource()==b2)
			t.setText(t.getText().concat("2"));
		if(ae.getSource()==b3)
			t.setText(t.getText().concat("3"));
		if(ae.getSource()==b4)
			t.setText(t.getText().concat("4"));
		if(ae.getSource()==b5)
			t.setText(t.getText().concat("5"));
		if(ae.getSource()==b6)
			t.setText(t.getText().concat("6"));
		if(ae.getSource()==b7)
			t.setText(t.getText().concat("7"));
		if(ae.getSource()==b8)
			t.setText(t.getText().concat("8"));
		if(ae.getSource()==b9)
			t.setText(t.getText().concat("9"));
		if(ae.getSource()==b0)
			t.setText(t.getText().concat("0"));
		if(ae.getSource()==bdec)
			t.setText(t.getText().concat("."));
		if(ae.getSource()==back)
		{
			String str=t.getText();	
			if(str.length()==1)
				t.setText("");
			else
			{
				t.setText(t.getText().substring(0,t.getText().length()-1));
			}
		}
		if(ae.getSource()==clear)
		{
			t.setText("");
		}
		try
		{
			if(ae.getSource()==badd)
			{
				a=Double.parseDouble(t.getText());
				operator=1;
				t.setText("");
			}
			if(ae.getSource()==bsub)
			{
				a=Double.parseDouble(t.getText());
				operator=2;
				t.setText("");
			}
			if(ae.getSource()==bmul)
			{
				a=Double.parseDouble(t.getText());
				operator=3;
				t.setText("");
			}
			if(ae.getSource()==bdiv)
			{
				a=Double.parseDouble(t.getText());
				operator=4;
				t.setText("");
			}
		
		if(ae.getSource()==beq)
		{
			b=Double.parseDouble(t.getText());
			switch(operator)
			{	
				case 1: result=a+b;
					break;
		
				case 2: result=a-b;
					break;

				case 3: result=a*b;
					break;
			
				case 4: result=a/b;
					break;
	
				default: result=0;
			}
			t.setText(""+result);
		}
	}
	catch(NumberFormatException e)
	{
		t.setText("ENTER A NUMBER ");
	}
	catch(ArithmeticException e)
	{
		t.setText("CANNOT DIVIDE BY ZERO! ");
	}
}

	public static void main(String args[])
	{
		new cal();
	}
}
